<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<style type="text/css">
body {
	background-color: #000;
	color: #FFF;
	background-image: url();
}

v1 {
	color: #CCCCCC;
}
#apDiv1 {
	position: absolute;
	width: 1687px;
	height: 573px;
	z-index: 1;
	left: 0px;
	top: 19px;
}
#apDiv2 {
	position: absolute;
	width: 769px;
	height: 310px;
	z-index: 1;
	left: 750px;
	top: 46px;
}
#apDiv1 #apDiv2 p {
	font-size: 36px;
	font-weight: bold;
	font-family: "华文楷体";
}
.v2 {
	font-size: 36px;
}
#apDiv3 {
	position: absolute;
	width: 1285px;
	height: 993px;
	z-index: 2;
	left: 134px;
	top: 612px;
	font-size: 24px;
}
#apDiv3 div {
	font-size: 60px;
	font-weight: bold;
}
#apDiv3 p .v2 {
	font-size: 18px;
}
#apDiv3 p .v2 {
	font-size: 30px;
}
.v3 {
	font-family: "华文楷体";
	font-size: 50px;
}
</style>
</head>

<body>
&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h1 align="center">&nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp; &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;  &nbsp; &nbsp;&nbsp; &nbsp;&nbsp;</h1>
<h1 align="center">&nbsp;</h1>
<h1 align="center">&nbsp;</h1>
<h1 align="center">&nbsp;</h1>
<h1 align="center">&nbsp;</h1>
<h1 align="center">&nbsp;</h1>
<h1 align="center"> &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; </h1>
<div id="apDiv1"><img src="图片/医疗.jpg" width="1689" height="579" />
  <div id="apDiv2">
    <p>&nbsp;</p>
    <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <span class="v3">晟港科技·SENKON</span></p>
    <p>四川晟港医疗科技有限公司是一家专注于医用技术和智能医疗产品创新的公司，位于四川省成都市崇州市羊马街道中白路136号</p>
  </div>
</div>
<h1 align="center">&nbsp;</h1>
<h1 align="center">&nbsp;</h1>
<p>目</p>
<table>
  <tbody>
    <tr>
      <td height="1436" colspan="5"><div id="apDiv3">
        <div align="center">
          <div align="center">
            <p>公司简介 </p>
          </div>
        </div>
        <p><span class="v2">&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
        <p align="left"><span class="v2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span>一般项目：技术服务、技术开发、技术咨询、技术交流、技术转让、技术推广。</p>
        <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 气体、液体分离及纯净设备销售；气体压缩机械销售；气压动力机械及元件销售；工业自动控制系统装置销售；机械设备研发；机械电气设备销售；机械设备销售；机械设备租赁。</p>
        <p align="left">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 普通机械设备安装服务；通用设备修理；专用设备修理；阀门和旋塞研发；阀门和旋塞销售；泵及真空设备销售；管道运输设备销售；仪器仪表销售；电工仪器仪表销售；智能仪器仪表销售；环境监测专用仪器仪表销售；环境应急检测仪器仪表销售。</p>
        <p align="left">&nbsp;&nbsp;&nbsp; 大气污染监测及检测仪器仪表销售；环境保护专用设备销售；环境应急技术装备销售；温室气体排放控制装备销售；室内空气污染治理大气环境污染防治服务；环保咨询服务；非常规水源利用技术研发；渔业机械销售；农、林、牧、副、渔业专业机械的销售；农林牧副渔业专机械的安装、维修；电子产品销售；电子专用设备销售；电子元器件与机电组件设备销售；半导体器件专用设备销售；金属材料销售；新材料技术研发；医学研究和试验发展；信息技术咨询服务；信息咨询服务（不含许可类信息咨询服务）；租赁服务（不含许可类租赁服务）；货物进口；技术进出口；第类医疗器械销售；第二类医疗器械销售；第二类医疗器械租赁；互联网销售（除销售需要许可的商品）。</p>
      </div>
        <p><br />
      <span class="v2">&nbsp;&nbsp;</span></p></td>
    </tr>
  </tbody>
</table>
</body>
</html>
